<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            margin-top: 50;
            font-family: Arial, sans-serif;
        }
    .login-container {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            border: 3px solid black;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 350px;
            width: 100%;
            text-align: center;
            height: fit-content;
        }
</style>
<body>
    <div class="login-container">
        <h2><u>ClubHub Login</u></h2>
        <form action="" method="get">
            <label for="username"><b>Username:</b></label>
            <input type="text" name="username" required placeholder="Username/Registration ID"><br><br>
            <label for="password"><b>Password:</b></label>
            <input type="password" name="password" required placeholder="Enter Password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>